{
    "files.associations": {
        "ngx_config.h": "c",
        "nginx.h": "c",
        "ngx_core.h": "c",
        "ngx_string.h": "c",
        "ngx_http_reqstat.h": "c",
        "ngx_http.h": "c",
        "ngx_http_vhost_traffic_status_module.h": "c",
        "ngx_http_test_status_module.h": "c",
        "ngx_http_vhost_traffic_status_string.h": "c",
        "ngx_http_vhost_traffic_status_control.h": "c",
        "ngx_http_vhost_traffic_status_shm.h": "c",
        "ngx_http_vhost_traffic_status_filter.h": "c",
        "ngx_http_vhost_traffic_status_variables.h": "c",
        "ngx_http_vhost_traffic_status_node.h": "c"
    }
}